<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/stylesheets/about_me.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
<body>
    <a href="index.html"><button type="button" class="btn btn-primary">Home</button></a>
    <div class="image">
        <img class="w-100" src="assets/images/prof_img.jfif" alt="">
    </div>
    <div class="main_div">
        <div class="col col_1">
            <h1>Introduction</h1>
            <p>Hello everyone, my name is Shubham. </p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus fugiat modi magni reprehenderit suscipit recusandae cumque alias, odio enim? Fuga veniam praesentium fugit velit odit error quos odio qui. Dolore?
        </div>
        <div class="col col_2">
            <h1>Schooling</h1>
            <p>I have done my school for D.A.V with a percentile of 6.6.</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quo reprehenderit eveniet provident nesciunt amet excepturi delectus dolor. Voluptatem eius minus voluptas aperiam porro maxime modi repudiandae quidem optio tenetur.
        </div>
        <div class="col col_3">
            <h1>Graduation</h1>
            <p> I have done my B.tech from lovely professional university in Electronics and communication with a C.G.P.A OF 6.02 </p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus deserunt hic nemo tempora neque dolor! Quo, ut optio amet deleniti sequi cupiditate aliquid suscipit autem voluptate possimus perferendis! Expedita, facere.
        </div>
        <div class="col col_4">
            <h1>Technical Skills</h1>
            I am pursuing my training in web developing (Front-end-UI design) with a proficiency in HTML5, CSS3 and JavaScript. I am still working to enhance my skill to my advance level. <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae perferendis quas sapiente harum aperiam quo ratione explicabo mollitia ipsam laborum ad nihil facilis excepturi odit, fugit voluptates animi minus quisquam?</p> 
            I also posses a basic knowledge in Java, c, c++ and SQl.

        </div>
        <div class="col col_5">
            <h1>Objective</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, officia. Tempore officia expedita voluptatum asperiores ab consequuntur tenetur incidunt saepe qui excepturi deleniti itaque ipsam esse, accusantium, optio architecto officiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit atque commodi explicabo repellat soluta, nobis reprehenderit ducimus consectetur quod facere. Maxime nostrum autem explicabo maiores nobis rerum voluptas laboriosam non?
            </p>
        </div>
        <div class="col col_6">
            <h1>Achievements</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo cumque molestiae porro provident commodi vero perspiciatis et ex, possimus, voluptas at voluptatum nisi sed accusamus fuga pariatur eum est placeat?</p>
        </div>
        <div class="col col_7">
            <h1>Personal details</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis placeat officiis, esse eius hic expedita cumque impedit repellendus possimus repudiandae culpa est ullam ratione eligendi! Dicta, esse? Iure, consequatur optio?</p>
        </div>
    </div>
</body>
</html>